---
source_folder: '/vagrant/bpm/4.1'

installation_folder: '/vagrant/bpm_installation'

installer_archives:
  - 'TIB_amx-bpm_4.1.0_linux24gl23_x86_64.zip'

tibco_home: '/home/vagrant/tibco'
tibco_env_name: 'TIBCO-HOME'
tibco_config_home: '/home/vagrant/TIBCO_HOME/amx-bpm/tibco/data'

env_name: 'amx-bpm'

ems_bpm_user: 'bpmadm'
ems_bpm_password: 'bpmadm'
ems_folder: 'ems/8.3'

bpm_home: 'amx-bpm/bpm/4.1'
amx_version: '3.3'

bpm_db_user: 'bpmadm'
